<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .error-container {
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #fff;
        }
        .error-container img {
            max-width: 100%;
            height: auto;
        }
        .error-container h1 {
            font-size: 50px;
            margin: 20px 0;
        }
        .error-container p {
            font-size: 18px;
            margin: 10px 0;
            color: #555;
        }
        .error-container a {
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .error-container a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="../static/images/realstate-logo.png" alt="Real Estate 404">
        <h1>404 - Page Not Found</h1>
        <p>Oops! The page you are looking for does not exist.</p>
        <p>It looks like the page you were trying to reach is no longer available.</p>
        <a href="/">Return to Home</a>
    </div>
</body>
</html>
